# AISPubSub

./: .gitignore  AISApp.Designer.cs  AISApp.cs  AISApp.resx  AISPubSub.csproj  AISPubSub.sln  ApiService.cs  DataAccess.cs  LICENSE  ListBoxSink.cs  LogEntry.cs  Program.cs  ReadMe.md  appsettings.json
Infrastructure/Api/: AcknowledgementResponse.cs  ApiService.cs
Infrastructure/Database/: DataAccess.cs
Infrastructure/Logging/: ListBoxSink.cs  LogEntry.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AisClientService.cs  ConfigurationService.cs  DataProcessingService.cs  IAisClientService.cs  IConfigurationService.cs  IDataProcessingService.cs  ISubscriptionService.cs  SubscriptionService.cs
